<!doctype html>
<html lang='en'>
<head>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<style type='text/css' media='screen,print'>
html, body {
	padding:0;
	margin:0;
	-webkit-font-smoothing:antialiased;
}
</style>
</head>
<body class='use-rules_true'>
<style>.gu-graphic-header {
	position:relative;
}
.gu-graphic-header h1 {
	padding:6px 0 25px 0;
	margin:0;
	font-family:'GH Guardian Headline', Georgia, serif;
	font-size:18px;
	font-weight:700;
	line-height: 22px;
	color: #333;
}
@media screen and (min-width: 380px) {
.gu-graphic-header h1 {
	font-size:20px;
	line-height: 24px;
}
}
.gu-graphic-header h2 {
	padding:0 0 20px 0;
	margin:0;
	font-family:'Guardian Text Egyptian Web', Arial, sans-serif;
	font-size:14px;
	font-weight:200;
	line-height: 18px;
	color: #333;
}
.gu-graphic-header h2 b {
	font-weight:600;
}
.gu-graphic-footer {
	position:relative;
	height:auto;
	margin-top:0;
}
 .gu-graphic-footer p {
	padding:6px 0 6px 0;
	margin:0;
	font-family:'Guardian Text Sans Web', Arial, sans-serif;
	font-size:12px;
	line-height: 15px;
	color: #767676;
	display: inline-block;
	width:100%;
}
</style>
<div class='gu-graphic-header'>
<h1>Turnout this year was the highest in 50 years</h1>
</div>
<div id="gu-turnout-historic-cl-box" class="ai2html">
	<!-- Generated by ai2html v0.65.1-guardian-customized-v11 - 2020-11-06 - 08:29 -->
	<!-- ai file: turnout-historic-cl.ai -->

	<style type='text/css' media='screen,print'>
		#gu-turnout-historic-cl-box .gu-artboard p {
			margin:0;
		}
		.gu-aiAbs {
			position:absolute;
		}
		.gu-aiImg {
			display:block;
			width:100% !important;
		}
		.gu-aiBackgroundImg{
			display:block;
			position:relative;
			background-repeat:no-repeat;
			background-size:cover;
			width:100% !important;
		}
		.gu-aiPointText p { white-space: nowrap; }
		body.use-rules_true {
			border-top:1px solid #dcdcdc;
			border-bottom:1px solid #dcdcdc;
		}
		.gu-white-outlined-text p {
			text-shadow: 1px 1px 0 #FFF, -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px  1px 0 #FFF, 1px  1px 0 #FFF;
		}
		.gu-white-outlined-text-thicker p {
			text-shadow: rgb(255, 255, 255) 3px 0px 0px, rgb(255, 255, 255) 2.83333px 0.983333px 0px, rgb(255, 255, 255) 2.35px 1.85px 0px, rgb(255, 255, 255) 1.61667px 2.51667px 0px, rgb(255, 255, 255) 0.7px 2.91667px 0px, rgb(255, 255, 255) -0.283333px 2.98333px 0px, rgb(255, 255, 255) -1.25px 2.73333px 0px, rgb(255, 255, 255) -2.06667px 2.16667px 0px, rgb(255, 255, 255) -2.66667px 1.36667px 0px, rgb(255, 255, 255) -2.96667px 0.416667px 0px, rgb(255, 255, 255) -2.95px -0.566667px 0px, rgb(255, 255, 255) -2.6px -1.5px 0px, rgb(255, 255, 255) -1.96667px -2.26667px 0px, rgb(255, 255, 255) -1.11667px -2.78333px 0px, rgb(255, 255, 255) -0.133333px -3px 0px, rgb(255, 255, 255) 0.85px -2.88333px 0px, rgb(255, 255, 255) 1.75px -2.43333px 0px, rgb(255, 255, 255) 2.45px -1.73333px 0px, rgb(255, 255, 255) 2.88333px -0.833333px 0px;
		}
		.gu-white-background-text {
			background-color: #FFF;
			padding: 4px;
			margin: -4px 0 0 -4px;
}	
		.gu-shadow p {
			text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.9);
		}
		.gu-glow p {
			text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.9);
		}
	</style>

	<style type='text/css' media='screen,print'>
@font-face{font-family:'Guardian Text Egyptian Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.svg#GuardianTextEgyptianWeb-Regular') format('svg');font-weight:400;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Text Egyptian Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-RegularItalic.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-RegularItalic.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-RegularItalic.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-RegularItalic.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-RegularItalic.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-RegularItalic.svg#GuardianTextEgyptianWeb-RegularItalic') format('svg');font-weight:400;font-style:italic;font-stretch:normal}@font-face{font-family:'Guardian Text Egyptian Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Medium.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Medium.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Medium.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Medium.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Medium.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Medium.svg#GuardianTextEgyptianWeb-Medium') format('svg');font-weight:700;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Egyptian Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Light.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Light.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Light.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Light.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Light.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Light.svg#GuardianEgyptianWeb-Light') format('svg');font-weight:200;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Egyptian Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Regular.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Regular.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Regular.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Regular.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Regular.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Regular.svg#GuardianEgyptianWeb-Regular') format('svg');font-weight:400;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Egyptian Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Medium.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Medium.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Medium.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Medium.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Medium.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Medium.svg#GuardianEgyptianWeb-Medium') format('svg');font-weight:500;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Egyptian Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.svg#GuardianEgyptianWeb-Semibold') format('svg');font-weight:900;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Text Sans Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Regular.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Regular.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Regular.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Regular.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Regular.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Regular.svg#GuardianTextSansWeb-Regular') format('svg');font-weight:400;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Text Sans Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-RegularItalic.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-RegularItalic.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-RegularItalic.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-RegularItalic.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-RegularItalic.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-RegularItalic.svg#GuardianTextSansWeb-RegularItalic') format('svg');font-weight:400;font-style:italic;font-stretch:normal}@font-face{font-family:'Guardian Text Sans Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Medium.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Medium.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Medium.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Medium.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Medium.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Medium.svg#GuardianTextSansWeb-Medium') format('svg');font-weight:700;font-style:normal;font-stretch:normal}@font-face{font-family:'Guardian Sans Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianSansWeb/GuardianSansWeb-Regular.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianSansWeb/GuardianSansWeb-Regular.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianSansWeb/GuardianSansWeb-Regular.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianSansWeb/GuardianSansWeb-Regular.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianSansWeb/GuardianSansWeb-Regular.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianSansWeb/GuardianSansWeb-Regular.svg#GuardianSansWeb-Regular') format('svg');font-weight:400;font-style:normal;font-stretch:normal} @font-face{font-family:'Guardian Agate Sans';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Regular.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Regular.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Regular.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Regular.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Regular.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Regular.svg#Guardian-Text-Egyp-Web-Reg') format('svg');font-weight:normal;font-style:normal;font-stretch:normal;}@font-face{font-family:'Guardian Agate Sans';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-RegularItalic.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-RegularItalic.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-RegularItalic.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-RegularItalic.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-RegularItalic.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-RegularItalic.svg#Guardian-Text-Egyp-Web-Reg-It') format('svg');font-weight:normal;font-style:italic;font-stretch:normal;}@font-face{font-family:'Guardian Agate Sans';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Bold.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Bold.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Bold.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Bold.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Bold.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-Bold.svg#Guardian-Text-Egyp-Web-Medium') format('svg');font-weight:bold;font-style:normal;font-stretch:normal;}@font-face{font-family:'Guardian Agate Sans';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-BoldItalic.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-BoldItalic.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-BoldItalic.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-BoldItalic.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-BoldItalic.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianAgateSans1Web/GuardianAgateSans1Web-BoldItalic.svg#Guardian-Text-Egyp-Web-Med-It') format('svg');font-weight:bold;font-style:italic;font-stretch:normal;}@font-face{font-family:'GH Guardian Headline';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Bold.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Bold.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Bold.ttf') format('truetype');font-weight:700;font-style:normal;font-stretch:normal;}@font-face{font-family:'GH Guardian Headline';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Regular.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Regular.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Regular.ttf') format('truetype');font-weight:400;font-style:normal;font-stretch:normal;}</style>
	<style type='text/css' media='screen,print'>
			#gu-turnout-historic-cl-mobile_300 { display: block;}
			#gu-turnout-historic-cl-inArticle_620 { display: none;}
		@media (min-width: 619.5px) { 
			#gu-turnout-historic-cl-mobile_300 { display: none;}
			#gu-turnout-historic-cl-inArticle_620 { display: block;}
			} 
	</style>

	<!-- Artboard: mobile_300 -->
	<div id="gu-turnout-historic-cl-mobile_300" class="gu-artboard gu-artboard-v3" data-min-width='300' data-max-width='619'>
		<style type='text/css' media='screen,print'>
			#gu-turnout-historic-cl-mobile_300 {
				position:relative;
				overflow:hidden;
			}
			#gu-turnout-historic-cl-mobile_300 p {
				font-family:'Guardian Text Sans Web', Arial, sans-serif;
				font-weight:400;
				font-size:12px;
				line-height:16px;
				filter:alpha(opacity=100);
				-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
				opacity:1;
				text-align:left;
				color:rgb(51,51,51);
				text-transform:none;
				padding-bottom:0;
				padding-top:0;
				mix-blend-mode:normal;
				font-style:normal;
			}
			#gu-turnout-historic-cl-mobile_300 .gu-pstyle0 {
				font-family:'GH Guardian Headline', Georgia, serif;
				font-weight:800;
				font-size:20px;
				line-height:24px;
				text-align:right;
				color:rgb(245,190,44);
			}
			#gu-turnout-historic-cl-mobile_300 .gu-pstyle1 {
				color:rgb(146,146,151);
			}
			#gu-turnout-historic-cl-mobile_300 .gu-pstyle2 {
				text-align:center;
				color:rgb(146,146,151);
			}
		</style>
		<div id="gu-ai0-0" class="gu-aiBackgroundImg" style="width:100%;padding-bottom:130.56%; background-image:url(turnout-historic-cl-mobile_300.png);"></div>
		<div id="gu-ai0-1" class="gu-Layer_3 gu-aiAbs gu-aiPointText" style="top:3.1315%;margin-top:-13.3px;right:0.758%;width:58px;">
			<p class="gu-pstyle0">62.5%</p>
		</div>
		<div id="gu-ai0-2" class="gu-Layer_3 gu-aiAbs gu-aiPointText" style="top:3.4838%;margin-top:-8.6px;left:0%;width:121px;">
			<p class="gu-pstyle1">Voting age population</p>
		</div>
		<div id="gu-ai0-3" class="gu-Layer_3 gu-aiAbs gu-aiPointText" style="top:10.6326%;margin-top:-8.6px;left:0%;width:29px;">
			<p class="gu-pstyle1">80%</p>
		</div>
		<div id="gu-ai0-4" class="gu-Layer_3 gu-aiAbs" style="top:11.4893%;left:61.2539%;width:37.6667%;">
			<p>JFK & Obama elected with high turnouts</p>
		</div>
		<div id="gu-ai0-5" class="gu-Layer_3 gu-aiAbs gu-aiPointText" style="top:20.59%;margin-top:-8.6px;left:0%;width:16px;">
			<p class="gu-pstyle1">70</p>
		</div>
		<div id="gu-ai0-6" class="gu-Layer_3 gu-aiAbs gu-aiPointText" style="top:30.5474%;margin-top:-8.6px;left:0%;width:18px;">
			<p class="gu-pstyle1">60</p>
		</div>
		<div id="gu-ai0-7" class="gu-Layer_3 gu-aiAbs" style="top:38.2977%;left:24.2735%;width:33%;">
			<p>15th Amendment grants non-white people the right to vote</p>
		</div>
		<div id="gu-ai0-8" class="gu-Layer_3 gu-aiAbs gu-aiPointText" style="top:40.5048%;margin-top:-8.6px;left:0%;width:17px;">
			<p class="gu-pstyle1">50</p>
		</div>
		<div id="gu-ai0-9" class="gu-Layer_3 gu-aiAbs gu-aiPointText" style="top:50.4622%;margin-top:-8.6px;left:0%;width:17px;">
			<p class="gu-pstyle1">40</p>
		</div>
		<div id="gu-ai0-10" class="gu-Layer_3 gu-aiAbs gu-aiPointText" style="top:60.4196%;margin-top:-8.6px;left:0%;width:17px;">
			<p class="gu-pstyle1">30</p>
		</div>
		<div id="gu-ai0-11" class="gu-Layer_3 gu-aiAbs" style="top:65.872%;left:51.3333%;width:46%;">
			<p>Nineteenth Amendment grants women the right to vote</p>
		</div>
		<div id="gu-ai0-12" class="gu-Layer_3 gu-aiAbs gu-aiPointText" style="top:70.377%;margin-top:-8.6px;left:0%;width:17px;">
			<p class="gu-pstyle1">20</p>
		</div>
		<div id="gu-ai0-13" class="gu-Layer_3 gu-aiAbs gu-aiPointText" style="top:80.0791%;margin-top:-8.6px;left:0%;width:15px;">
			<p class="gu-pstyle1">10</p>
		</div>
		<div id="gu-ai0-14" class="gu-Layer_3 gu-aiAbs gu-aiPointText" style="top:90.2918%;margin-top:-8.6px;left:0%;width:10px;">
			<p class="gu-pstyle1">0</p>
		</div>
		<div id="gu-ai0-15" class="gu-Layer_3 gu-aiAbs gu-aiPointText" style="top:96.6747%;margin-top:-8.6px;left:12.0223%;margin-left:-4.6667%;width:30px;">
			<p class="gu-pstyle2">1800</p>
		</div>
		<div id="gu-ai0-16" class="gu-Layer_3 gu-aiAbs gu-aiPointText" style="top:96.6747%;margin-top:-8.6px;left:31.5527%;margin-left:-4.5%;width:29px;">
			<p class="gu-pstyle2">1850</p>
		</div>
		<div id="gu-ai0-17" class="gu-Layer_3 gu-aiAbs gu-aiPointText" style="top:96.6747%;margin-top:-8.6px;left:50.8913%;margin-left:-4.6667%;width:30px;">
			<p class="gu-pstyle2">1900</p>
		</div>
		<div id="gu-ai0-18" class="gu-Layer_3 gu-aiAbs gu-aiPointText" style="top:96.6747%;margin-top:-8.6px;left:70.4064%;margin-left:-4.5%;width:29px;">
			<p class="gu-pstyle2">1950</p>
		</div>
		<div id="gu-ai0-19" class="gu-Layer_3 gu-aiAbs gu-aiPointText" style="top:96.6747%;margin-top:-8.6px;left:89.8726%;margin-left:-5%;width:32px;">
			<p class="gu-pstyle2">2000</p>
		</div>
	</div>

	<!-- Artboard: inArticle_620 -->
	<div id="gu-turnout-historic-cl-inArticle_620" class="gu-artboard gu-artboard-v3" data-min-width='620'>
		<style type='text/css' media='screen,print'>
			#gu-turnout-historic-cl-inArticle_620 {
				position:relative;
				overflow:hidden;
				width:620px;
			}
			#gu-turnout-historic-cl-inArticle_620 p {
				font-family:'Guardian Text Egyptian Web', Georgia, serif;
				font-weight:800;
				font-size:14px;
				line-height:18px;
				filter:alpha(opacity=100);
				-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
				opacity:1;
				text-align:left;
				color:rgb(60,53,47);
				text-transform:none;
				padding-bottom:0;
				padding-top:0;
				mix-blend-mode:normal;
				font-style:normal;
			}
			#gu-turnout-historic-cl-inArticle_620 .gu-pstyle0 {
				font-family:'Guardian Text Sans Web', Arial, sans-serif;
				font-weight:400;
				font-size:12px;
				line-height:16px;
				color:rgb(146,146,151);
			}
			#gu-turnout-historic-cl-inArticle_620 .gu-pstyle1 {
				font-family:'GH Guardian Headline', Georgia, serif;
				font-size:20px;
				line-height:24px;
				text-align:right;
				color:rgb(245,190,44);
			}
			#gu-turnout-historic-cl-inArticle_620 .gu-pstyle2 {
				font-family:'Guardian Text Sans Web', Arial, sans-serif;
				font-weight:400;
				font-size:12px;
				line-height:16px;
				text-align:center;
				color:rgb(146,146,151);
			}
		</style>
		<div id="gu-ai1-0" class="gu-aiBackgroundImg" style="width:100%;padding-bottom:59.79%; background-image:url(turnout-historic-cl-inArticle_620.png);"></div>
		<div id="gu-ai1-1" class="gu-Layer_3 gu-aiAbs gu-aiPointText" style="top:5.8387%;margin-top:-8.6px;left:0.0095%;width:164px;">
			<p class="gu-pstyle0">80% of voting age population</p>
		</div>
		<div id="gu-ai1-2" class="gu-Layer_3 gu-aiAbs gu-aiPointText" style="top:9.243%;margin-top:-13.3px;right:1.1862%;width:58px;">
			<p class="gu-pstyle1">62.5%</p>
		</div>
		<div id="gu-ai1-3" class="gu-Layer_3 gu-aiAbs" style="top:6.2043%;left:71.8634%;width:21.7742%;">
			<p>JFK & Obama elected with high turnouts</p>
		</div>
		<div id="gu-ai1-4" class="gu-Layer_3 gu-aiAbs gu-aiPointText" style="top:16.359%;margin-top:-8.6px;left:0.0095%;width:16px;">
			<p class="gu-pstyle0">70</p>
		</div>
		<div id="gu-ai1-5" class="gu-Layer_3 gu-aiAbs gu-aiPointText" style="top:26.8792%;margin-top:-8.6px;left:0.0095%;width:18px;">
			<p class="gu-pstyle0">60</p>
		</div>
		<div id="gu-ai1-6" class="gu-Layer_3 gu-aiAbs" style="top:25.8961%;left:28.8097%;width:21.7742%;">
			<p>15th Amendment grants non-white people the right to vote</p>
		</div>
		<div id="gu-ai1-7" class="gu-Layer_3 gu-aiAbs gu-aiPointText" style="top:37.1298%;margin-top:-8.6px;left:0.0095%;width:17px;">
			<p class="gu-pstyle0">50</p>
		</div>
		<div id="gu-ai1-8" class="gu-Layer_3 gu-aiAbs gu-aiPointText" style="top:47.65%;margin-top:-8.6px;left:0.0095%;width:17px;">
			<p class="gu-pstyle0">40</p>
		</div>
		<div id="gu-ai1-9" class="gu-Layer_3 gu-aiAbs" style="top:52.8711%;left:55.7344%;width:21.7742%;">
			<p>Nineteenth Amendment grants women the right to vote</p>
		</div>
		<div id="gu-ai1-10" class="gu-Layer_3 gu-aiAbs gu-aiPointText" style="top:58.1703%;margin-top:-8.6px;left:0.0095%;width:17px;">
			<p class="gu-pstyle0">30</p>
		</div>
		<div id="gu-ai1-11" class="gu-Layer_3 gu-aiAbs gu-aiPointText" style="top:68.6906%;margin-top:-8.6px;left:0.0095%;width:17px;">
			<p class="gu-pstyle0">20</p>
		</div>
		<div id="gu-ai1-12" class="gu-Layer_3 gu-aiAbs gu-aiPointText" style="top:79.2109%;margin-top:-8.6px;left:0.0095%;width:15px;">
			<p class="gu-pstyle0">10</p>
		</div>
		<div id="gu-ai1-13" class="gu-Layer_3 gu-aiAbs gu-aiPointText" style="top:89.7311%;margin-top:-8.6px;left:0.0095%;width:10px;">
			<p class="gu-pstyle0">0</p>
		</div>
		<div id="gu-ai1-14" class="gu-Layer_3 gu-aiAbs gu-aiPointText" style="top:96.4749%;margin-top:-8.6px;left:11.2984%;margin-left:-2.3387%;width:31px;">
			<p class="gu-pstyle2">1800</p>
		</div>
		<div id="gu-ai1-15" class="gu-Layer_3 gu-aiAbs gu-aiPointText" style="top:96.4749%;margin-top:-8.6px;left:30.7865%;margin-left:-2.1774%;width:29px;">
			<p class="gu-pstyle2">1850</p>
		</div>
		<div id="gu-ai1-16" class="gu-Layer_3 gu-aiAbs gu-aiPointText" style="top:96.4749%;margin-top:-8.6px;left:50.3339%;margin-left:-2.3387%;width:31px;">
			<p class="gu-pstyle2">1900</p>
		</div>
		<div id="gu-ai1-17" class="gu-Layer_3 gu-aiAbs gu-aiPointText" style="top:96.4749%;margin-top:-8.6px;left:69.8065%;margin-left:-2.1774%;width:29px;">
			<p class="gu-pstyle2">1950</p>
		</div>
		<div id="gu-ai1-18" class="gu-Layer_3 gu-aiAbs gu-aiPointText" style="top:96.4749%;margin-top:-8.6px;left:89.4998%;margin-left:-2.5%;width:33px;">
			<p class="gu-pstyle2">2000</p>
		</div>
	</div>
	<!-- End ai2html - 2020-11-06 - 08:29 -->
</div>
<div class='gu-graphic-footer'>
<p>Guardian graphic. Source: United States Elections Project. Estimated data as of 12PM EST, 12pm GMT</p>
</div>
<script src='https://interactive.guim.co.uk/libs/iframe-messenger/iframeMessenger.js' type='text/javascript'></script>
<script>iframeMessenger.enableAutoResize()</script>
</body>
</html>
