$news-red: #c70000;
$feature-red: #880105;
$inverted-red: #ff4e36;
$live-pink: #ffbac8;
$live-red: #ad0006;
$opinion-orange: #e05e00;
$feature-orange: #bd5318;
$inverted-orange: #ff7f0f;
$background-orange: #fef9f5;
$sport-blue: #0084c6;
$feature-blue: #005689;
$inverted-blue: #00b2ff;
$live-blue: #90dcff;
$culture-gold: #a1845c;
$feature-gold: #6b5840;
$inverted-gold: #eacca0;
$live-gold: #e7d4b9;
$lifestyle-pink: #bb3b80;
$feature-pink: #7d0068;
$inverted-pink: #ffabdb;
$live-pink: #ffbac8;
$neutral-7: #121212;
$neutral-20: #333333;
$neutral-46: #767676;
$neutral-60: #999999;
$neutral-86: #dcdcdc;
$neutral-92: #eaeaea;
$neutral-96: #f6f6f6;
$neutral-100: #ffffff;
$highlight-yellow: #ffe500;
$highlight-dark: #ffbb50;
$green-main: #3db540;
$green-dark: #236925;
$labs-main: #69d1ca;
$labs-dark: #65a897;
$special-dark: #3f464a;
$nav-dark: #bbcdd3;
$nav-main: #dae4e7;
$nav-faded: #e9eff1;


$gu-news: #ff4e36;
$gu-news-kicker: #cc0a11;
$gu-news-headline: #ff1921;
$gu-news-background: #f6f6f6;

$gu-sport: #00b2ff;
$gu-sport-kicker: #056da1;
$gu-sport-headline: #1896d7;
$gu-sport-background: #e6f5ff;

$gu-lifestyle: #ffabdb;
$gu-lifestyle-kicker: #951d7a;
$gu-lifestyle-headline: #df2770;
$gu-lifestyle-background: #ffe6ec;

$gu-opinion: #ff7f0f;
$gu-opinion-kicker: #ed6300;
$gu-opinion-headline: #f5be2c;
$gu-opinion-background: #efefec;

$gu-arts: #eacca0;
$gu-arts-kicker: #9c835f;
$gu-arts-headline: #ab8958;
$gu-arts-background: #f2ebdc;

$gu-grey-1: #676767;
$gu-grey-2: #929297;
$gu-grey-3: #b3b3b4;
$gu-grey-4: #f6f6f6;

$gu-red: $gu-news;
$gu-darkred: $gu-news-kicker;

$gu-blue: $gu-sport;
$gu-darkblue: $gu-sport-kicker;

$gu-orange: $gu-opinion-headline;
$gu-darkorange: $gu-opinion;


// Pillars //
$news-main: #c70000;
$news-dark: #880105;
$news-bright: #ff4e36;
$news-pastel: #ffbac8;
$news-faded: #fff4f2;

$opinion-main: #e05e00;
$opinion-dark: #bd5318;
$opinion-bright: #ff7f0f;
$opinion-pastel: #f9b376;
$opinion-faded: #fef9f5;

$sport-main:  #0084c6;
$sport-dark: #005689;
$sport-bright: #00b2ff;
$sport-pastel: #90dcff;
$sport-faded: #f1f8fc;

$culture-main: #a1845c;
$culture-dark: #6b5840;
$culture-bright: #eacca0;
$culture-pastel: #e7d4b9;
$culture-faded: #fbf6ef;

$lifestyle-main: #bb3b80;
$lifestyle-dark: #7d0068;
$lifestyle-bright: #ffabdb;
$lifestyle-pastel: #fec8d3;
$lifestyle-faded: #feeef7;

// Neutral //
$neutral-7: #121212;
$neutral-20: #333333;
$neutral-46: #767676;
$neutral-60: #999999;
$neutral-86: #dcdcdc;
$neutral-92: #eaeaea;
$neutral-96: #f6f6f6;
$neutral-100: #ffffff;

// Brand //
$brand-main: #052962;
$brand-dark: #041f4a;
$brand-pastel: #506991;

// Highlight //
$highlight-main: #ffe500;
$highlight-dark: #ffbb50;

// Other //
$special-dark: #3f464a;
$labs-main: #69d1ca;
$labs-dark: #65a897;
$green-main: #3db540;
$green-dark: #236925;
$live-red: #ae0000;



// Election specific //
$biden-blue: #25428F;
$neutral-replacement: #dbd8ce;
